{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":23,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":13,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Objects","order":17,"path":"folders/Objects.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":19,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
    {"name":"window_shape","order":2,"path":"folders/Extensions/window_shape.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"trace","order":1,"path":"scripts/trace/trace.yy",},
    {"name":"spr_oh_no","order":25,"path":"sprites/spr_oh_no/spr_oh_no.yy",},
    {"name":"fnt_test","order":1,"path":"fonts/fnt_test/fnt_test.yy",},
    {"name":"obj_test","order":1,"path":"objects/obj_test/obj_test.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"pt_dino_eye","order":2,"path":"paths/pt_dino_eye/pt_dino_eye.yy",},
    {"name":"pt_smooth","order":1,"path":"paths/pt_smooth/pt_smooth.yy",},
    {"name":"window_shape_ctr","order":1,"path":"scripts/window_shape_ctr/window_shape_ctr.yy",},
  ],
}